{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RouteDataPaths": {
    "InsideSigns": "../Data/InsideSigns",
    "OutsideSigns": "../Data/OutsideSigns",
    "InsideSpeakers": "../Data/InsideSpeakers",
    "OutsideSpeakers": "../Data/OutsideSpeakers"
  }
}